---

- name: Install Fuzzball CLI
  ansible.builtin.dnf:
    name: "fuzzball-cli-{{ fuzzball_cli_version }}"
    state: present
    enablerepo: "{{ 'fuzzball-prerelease' if prerelease | default(false) else omit }}"
