---

- name: NFS export from admin for Substrate configuration
  ansible.builtin.import_playbook: ciq.fuzzball.deploy_nfs_server

- name: Deploy RKE2
  ansible.builtin.import_playbook: ciq.fuzzball.deploy_orchestrate

- name: Deploy Fuzzball Orchestrate
  ansible.builtin.import_playbook: ciq.fuzzball.deploy_orchestrate

- name: Deploy the Fuzzball CLI on controllers
  ansible.builtin.import_playbook: ciq.fuzzball.deploy_cli

- name: Install Fuzzball Substrate on compute nodes
  ansible.builtin.import_playbook: ciq.fuzzball.deploy_substrate
