---

- name: Install Fuzzball CLI
  hosts: all
  roles:
  - fuzzball_cli
  tags: cli

- name: Install Fuzzball Substrate on compute nodes
  hosts: compute
  roles:
  - nfs_client
  - fuzzball_substrate
