---

fuzzball_operator_chart: "oci://repository.ciq.com/fuzzball-testing/images/helm/fuzzball-operator"
fuzzball_operator_image: "repository.ciq.com/fuzzball-testing/images/fuzzball-operator"
fuzzball_operator_version: "v0.0.1-g87d26b4c"
